* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
}

header {
	background-color: white;
	color: white;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	height: 70px; 
}

.search-bar {
	display: flex;
	align-items: center;
}

.search-bar input {
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 5px 0 0 5px;
	outline: none;
}

.search-bar button {
	padding: 5px;
	background-color: #007BFF;
	border: 1px solid #007BFF;
	border-radius: 0 5px 5px 0;
	color: white;
	cursor: pointer;
}

.navbar a {
	margin-left: 20px;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.navbar a:hover {
	color: #007BFF;
}

main {
	flex: 1;
	padding: 2em;
	background-color: lightblue;
}

main h1 {
	font-size: 2.5em; 
	color: black; 
	margin-bottom: 20px;
	text-align: center;
}

.content {
	display: grid;
	grid-template-areas: 
			"text img-top-right"
			"img-bottom-left img-bottom-right";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 20px;
}

.text-section {
	grid-area: text;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.image-top-right, .image-bottom-left, .image-bottom-right {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
	object-fit: cover;
	width: 100%;
	height: auto;
}

.text-section h1 {
	font-size: 2em;
	margin-bottom: 10px;
}

.text-section p {
	font-size: 1.2em;
	margin-bottom: 20px;
}

.browse-button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007BFF;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-size: 1.2em;
	transition: background-color 0.3s ease;
}

.browse-button i {
	margin-left: 10px;
}

.browse-button:hover {
	background-color: #0056b3;
}

footer {
	background-color: black;
	color: white;
	padding: 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
	border-top: 1px solid #ddd;
}

footer p {
	margin: 0;
}

.social-icons a {
	margin: 0 10px;
	color: white;
	text-decoration: none;
	font-size: 1.2em;
}

.items-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px; 
	margin: 20px auto; 
	padding: 10px;
}

.items {
	background-color: white;
	border-radius: 8px; 
	overflow: hidden;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s, box-shadow 0.2s;
	padding: 15px; 
	width: 100%;
	max-width: 300px;
	height: auto;
}

.items:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.items img {
	width: 100%; 
	max-width: 300px; 
	height: auto; 
	border-radius: 4px; 
}

.items h2 {
	font-size: 1.4em;
	margin: 10px 0;
	color: black; 
}

.items p {
	margin: 5px 0;
	text-align: center;
	font-size: 0.9em;
	color: black;
}

.items a {
	display: block;
	background-color: white;
	color: black;
	text-decoration: none;
	border-radius: 5px;
	font-size: 1em;
	transition: background-color 0.3s ease;
}

.items a:hover {
	color: #007bff; 
}

.item-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.item-image img {
	width: 100%;
	height: auto;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.item-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.item-info p {
	margin-bottom: 10px;
}

.item-info select {
	padding: 0.5em;
	border-radius: 5px;
	border: 1px solid #ddd;
	margin-top: 5px;
}

.item-buttons {
	margin-top: 20px;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-size: 1em;
	transition: background-color 0.3s ease;
	margin-right: 10px;
}

.edit-button {
	background-color: #007BFF;
}

.edit-button:hover {
	background-color: #0056b3;
}

.delete-button {
	background-color: #dc3545;
}

.delete-button:hover {
	background-color: #c82333;
}

.new-item-form {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	background-color: white;
	padding: 2em;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-item-form label {
	font-weight: bold;
	margin-bottom: 5px;
	display: inline-block;
}

.new-item-form input, 
.new-item-form select, 
.new-item-form textarea {
	width: 100%;
	padding: 0.5em;
	border: 1px solid #ddd;
	border-radius: 5px;
	display: inline-block;
}

.new-item-form textarea {
	resize: vertical;
}

.submit-button {
	background-color: #007BFF;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 1em;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.submit-button:hover {
	background-color: #0056b3;
}

@media (max-width: 768px) {
	header {
			flex-direction: column;
			align-items: flex-start;
	}

	.search-bar {
			margin-top: 10px;
	}

	.navbar {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
	}

	.navbar a {
			margin: 5px 0;
	}

	.content {
			grid-template-areas:
					"text"
					"img-top-right"
					"img-bottom-left"
					"img-bottom-right";
	}

	.item-details {
			grid-template-columns: 1fr;
	}

	.items {
		width: 100%;
	}

	.items-container {
		justify-content: center;
	}
}

.main-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 400px; 
	margin-top: 100px; 
	flex: 1;
}

.form-content {
	flex: 1;
	max-width: 45%;
}

.new-item-form label {
	display: block;
	margin: 10px 0 5px;
}

.new-item-form input,
.new-item-form select,
.new-item-form textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.new-item-form button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.no-items {
	text-align: center;
}

.manga-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.manga-item {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
	transition: transform 0.2s, box-shadow 0.2s;
}

.manga-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.manga-item img {
	width: 100%;
	height: auto;
}

.manga-item a {
	text-decoration: none;
	text-align: center;
	color: black; 
}

.manga-item a:hover {
	color: #007bff; 
}

.no-results {
	text-align: center;
	margin-top: 20px;
	font-size: 18px;
	color: black;
}